# MyCarApp

./: .gitignore  settings.gradle.kts
automotive/: build.gradle.kts
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/hn/page/mycarapp/: MessageReadReceiver.kt  MessageReplyReceiver.kt  MyMessagingService.kt
automotive/src/main/res/values/: themes.xml
automotive/src/test/java/hn/page/mycarapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/release/: output-metadata.json
mobile/release/baselineProfiles/0/: mobile-release.dm
mobile/release/baselineProfiles/1/: mobile-release.dm
mobile/src/androidTest/java/hn/page/mycarapp/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/hn/page/mycarapp/: MainActivity.kt  TripDetailActivity.kt  TripsActivity.kt
mobile/src/main/java/hn/page/mycarapp/car/: MainCarScreen.kt  MyCarAppService.kt  MyCarSession.kt  TrackSurfaceRenderer.kt
mobile/src/main/java/hn/page/mycarapp/replay/: ReplayEngine.kt  TripReplayActivity.kt  TripReplayScreen.kt  TripReplayViewModel.kt
mobile/src/main/java/hn/page/mycarapp/replay/recording/: ReplayRecordingService.kt
mobile/src/main/java/hn/page/mycarapp/tracking/: ForegroundTrackingService.kt  TrackingRepository.kt  TrackingServiceLocator.kt  TrackingState.kt
mobile/src/main/java/hn/page/mycarapp/tracking/db/: AppDatabase.kt  TrackPointDao.kt  TrackPointEntity.kt  TripDao.kt  TripEntity.kt
mobile/src/main/java/hn/page/mycarapp/tracking/settings/: MapSettingsStore.kt  SpeedOffsetStore.kt
mobile/src/main/res/drawable/: ic_car.xml
mobile/src/main/res/layout/: activity_main.xml  activity_trip_detail.xml  activity_trips.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/hn/page/mycarapp/shared/: MyMusicService.kt
